/* TYSON TEUSCHER */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/* CSS RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* END OF CSS RESET */
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');

/*Global Styles*/
:root{
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
}
#skip{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
.sr-only{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
nav {
    text-decoration: none;
}
ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
li a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    text-transform: uppercase;
}
  body {
    width: 320px;
    margin: 0 auto;
  }
  h1, h2, h3 {
    font-family: "Molle", cursive;
    font-weight: 400;
    font-style: italic;
  }
  h4, p, q, small, nav, button, form {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  h1{
    font-size: 3em;
    grid-row: 2/3;
    grid-column: 1/-1;
    padding-left: 10px;
  }
  h2, h3{
    font-size: 2em;
  }
  h3 {
    padding-left: 35px;
  }
  h4 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.3em;
  }
  p {
    font-size: 1em;
    line-height: 1.5em;
  }
  header {
    background-image: linear-gradient(#55BCD5, #FFFFFF);
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  header p {
    grid-row: 3/4;
    grid-column: 1/-1;
    padding-left: 0px;
    padding-bottom: 15px;
    width: 320px;
  }
  /* Mobile Nav */
  #menu-toggle{
    width: 320px;
  }
  nav ul{
    list-style: none;
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s ease-out;
    background-color: var(--teal);
  }
  input:checked ~ ul {
    max-height: 600px;
  }
  nav label{
    grid-row:1/2 ;
    background-color: var(--yellow);
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    width: 60px;
  }
  nav input{
      visibility: hidden;
  }

  /*End Of Mobile Nav*/

  #intro h2, p {
    padding-left: 10px;
    padding-right: 10px;
  }
  #img-grid{
    display: grid;
  } 
  #img-grid img{
    width: 100%;
    height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  #plan{
    background-color: var(--yellow);
    padding-top: 15px;
  }
  #plan div {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  #plan h4 {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  #plan section {
    background-color: var(--teal);
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    border-color: var(--white);
    padding-bottom: 10px;
  }
  #plan section{
    width: 250px;
    margin: 0 auto;
  }
  #plan img {
    width: 150px;
    height: auto;
  }
  #testimonials h3 {
    padding-top: 25px;
  }
  #testimonials div{
    padding-top: 15px;
    padding-bottom: 15px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    text-align: center;
  }
  #testimonials img {
    width: 150px;
    height: auto;
  }
  #about{
    background-color: var(--blue);
  }
  #about h3{
    padding-top: 25px;
  }
  #about img {
    width: 100px;
    height: 100px;
  }
  #about h4{
    font-size: .8em;
  }
  #about p{
    font-size: .8em;
  }
  #about div{
    padding-top: 15px;
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  form{
    display: grid;
    grid-template-columns: 1fr;
    width: 95%;
  }
  .form-required {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: italic;
    font-size: .5em;
  }
  .required {
    color: var(--purple);
  }
  #mySubmit {
    background-color: var(--purple);
    color: var(--white);
    text-transform: uppercase;
    padding: 15px;
    padding-bottom: 30px;
    margin-top: 10px;
    margin-left: 5px;
    margin-bottom: 10px;
  }
  #contact {
    padding-top: 15px;
  }
  #contact h3 {
    padding-bottom: 15px;
  }
  #contact input, textarea, select{
    border: 3px solid var(--purple);
  }
  #contact input, label, fieldset, select{
    display: block;
    width: 100%;
  }
  #contact label {
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 10px;
  }
  input{
    padding-bottom: 10px;
    height: 30px;
  }
  select {
    height: 45px;
    width: 103%;
  }
  legend {
    padding-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
  }

  footer{
    background-color: var(--light-gray);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    font-size: .8em;
  }
  footer p{
    padding: 10px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  footer a {
    text-decoration: none;
    color: var(--black);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* Break 768px */
@media (min-width: 768px){
    body {
        width: 768px;
    }
    #intro {
      padding-top: 20px;
      padding-left: 50px;
      padding-right: 50px;
    }
    nav ul{
      overflow:visible;
    }
    li a{
      background-color: var(--yellow);
    }
    nav label{
        visibility: hidden;
    }
    nav input{
        visibility: hidden;
    }
    nav {
      text-decoration: none;
      grid-column: 1/-1;
      grid-row: 2/3;
      padding-bottom: 150px;
    }
    #img-grid picture {
      grid-row: 2;
      grid-column-start: 1;
      grid-column-end: -1;
    }
    #menu-toggle{
      height: 0px;
      width: 100%;
    }
    header {
        grid-template-columns: 1fr 2fr 2fr;
        height: 200px;
    }
    #logo{
      grid-column: 1/2;
      grid-row: 1/3;
      padding-top: 30px;
    }
    header h1{
        justify-items: center;
        align-items: center;
        grid-row: 1/2;
        grid-column: 2/3;
        padding-top: 50px;
        padding-left: 0px;
    }
    header p{
        grid-column: 2/4;
        grid-row: 2/3;
        width: 100%;
    }
    ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    nav a{
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
        text-transform: uppercase;
        padding:10px;
        background-color: var(--white);
    }
    nav a:hover{
        background-color: var(--yellow);
    }
    li {
        padding: 10px;
    }
    #main-content{
      padding-top: 15px;
    }
    #img-grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 10px;
    }
    #img-grid picture {
      grid-row: 2;
      grid-column-start: 1;
      grid-column-end: -1;
      width: 100%;
      height: auto;
  }
    #plan div { 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-left: 115px;
        padding-right: 115px;
      }
    #plan h3{
      padding-left: 125px;
    }
    #testimonials div{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-left: 115px;
        padding-right: 115px;
    }
    #testimonials h3{
      padding-left: 125px;
    }
    #about div{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding-left: 115px;
        padding-right: 115px;
      }
    #about h3{
        padding-left: 125px;
      }
      form{
        padding-left: 90px;
      }
      #contact input, label, fieldset, select{
        width: 80%;
      }
    legend {
      padding-top: 15px;
    }
    fieldset{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding-bottom: 10px;
    }
    #mySubmit{
      max-width: 250px;
      margin-left: 335px;
    }
    footer{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    footer p{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    footer a{
      padding-top: 10px;
      padding-bottom: 10px;
    }
}

  /* Break 1300px */
  @media (min-width: 1300px){
    body {
        width: 1300px;
    }
    header {
        grid-template-columns: 200px 1fr 3fr;
    }
    header p{
      padding-bottom: 150px;
    }
    #logo {
      padding: 0px;
    }
    header img{
      grid-row: 1/3;
      padding-top: 70px;
    }
    nav {
        grid-row: 1/2;
        grid-column: 3/4;
        padding-left: 240px;
    }
    header h1 {
        padding-top: 100px;
        padding-bottom: 0px;
    }
    #intro{
        padding-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-left: 115px;
        padding-right: 115px;
    }
    #intro h2{
        grid-column: 1/2;
    }
    #intro p{
        grid-column:1/2 ;
        padding-bottom: 150px;
    }
    #img-grid{
        grid-column: 2/3;
        column-gap: 10px;
    }
    #plan div{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    #testimonials div{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    footer{
        grid-template-columns: 3fr 1fr 1fr;
    }
    footer p{
      padding-right: 350px;
      padding-left: 0px;
    }
    form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 95%;
        padding-bottom: 20px;
    }
    #mySubmit{
      max-width: 150px;
      margin-left: 180px;
    }
}